{
  "name": "netlify-api-framework",
  "version": "1.0.5",
  "description": "Modern API framework dedicated to Netlify Functions (TypeScript, Fetch API)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "!dist/tests",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist coverage .cache",
    "prepublishOnly": "npm run clean && npm run test:run && npm run build",
    "publish:dry": "npm publish --dry-run",
    "publish:script": "./publish.sh",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:framework": "vitest run --config vitest.config.netlify.ts",
    "test:framework:coverage": "vitest run --coverage --config vitest.config.netlify.ts",
    "test:framework:watch": "vitest --config vitest.config.netlify.ts",
    "test:ui": "vitest --ui",
    "serve:functions": "npx netlify functions:serve netlify/functions"
  },
  "keywords": [
    "netlify",
    "serverless",
    "typescript",
    "api",
    "framework",
    "fetch"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "4.1.6"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/node": "24.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prachwal/netlify-api-framework.git"
  },
  "type": "module"
}
